<!DOCTYPE html>
<html>
    <head>
        <title>EXOS EN VRAC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylus.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="stringFunctions.js"></script>
        <script src="exercice01.js" type="text/javascript"></script>
        <script src="exercice02.js"></script>
    </head>
    <body>
            <div class="container">
                    <div class="row">

                      
                        
                            <div class="exercice hidden">
                                <h3>Titre de l'exo</h3>
                                <div class="resultat"></div>
                                <button type="button" onclick="exercice00()">Run</button>
                            </div>

                      

                      <div class="col-lg">
                        
                            <div class="exercice">
                                <h3>Exercice 1</h3>
                                <div class="resultat"></div>
                                <button type="button" align="right" onclick="exercice01()">Run !</button>
                            </div>

                      </div>

                      <div class="col-lg">
                        
                        <div class="exercice">
                            <h3>Exercice 2</h3>
                            <div class="resultat"></div>
                            <button type="button" align="right" onclick="exercice02()">Run !</button>
                        </div>

                  </div>

                    </div>
                  </div>
       
    </body>
</html>
